PORT=8080
GIN_MODE=debug
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=portfolio_db
DB_PORT=5432
JWT_SECRET=zZIxIagG1ogvS1VRrahviIw5J1ai4hOdXTHWLGC90k1rT5FDgRFvIEJmbBnWMjq
JWT_ISSUER=team14-auth
JWT_EXPIRE_HOURS=24
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sutportfolio@gmail.com
SMTP_PASSWORD=kujhixdljiuqwjus
SMTP_FROM=MySE Portfolio <sutportfolio@gmail.com>
FRONTEND_URL=http://localhost:3001